MONGODB_CONNECTION_STRING=mongodb+srv://admin:yehara2001@food-ordering-platform.wvd0k.mongodb.net/?retryWrites=true&w=majority&appName=Food-Ordering-Platform
# Auth0
AUTH0_AUDIENCE=Food_Ordering_Platform_api
AUTH0_ISSUER_BASE_URL=https://dev-g62kkhn4ge0dpdvm.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dfcm8kwug
CLOUDINARY_API_KEY=648831695241613
CLOUDINARY_API_SECRET=8h8IlnEAgE7PFJyKiIBlKk-9ML4

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PaKr1RxQY3FtB1w6e1X3dApNsFtWJTWY5BilgEPrX6c4JdsqK1f8jULThcfxo0k8GWgQIgSO3JnshuABBN3xzdU00kDKExWq4
STRIPE_WEBHOOK_SECRET=whsec_c898acc41e325fa621c689748f828d0d053fa61480a7d23a86ad116e7a891f3f